{
  // Name this configuration
  "name": "Codespace from Skills!",
  // Use the base codespace image
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
  "remoteUser": "codespace",
  "overrideCommand": false,
  // Add the IDs of extenstions you want install when the container is
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot"
      ]
    },
    "codespaces": {
      "openFiles": [
        "codespace.md"
      ]
    }
  },
  "postCreateCommand": "echo '# Writing code upon codespace creation!' >> codespace.md"
}